{
  "name": "@vue-solana/example-nuxt",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt .output --host node_modules/.cache/nuxt node_modules/.cache/vite $TMPDIR/nuxt-vite-node-* /tmp/nuxt-vite-node-*",
    "dev": "TMPDIR=/tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@solana/web3-compat": "^0.0.21",
    "@vue-solana/core": "workspace:*",
    "@vue-solana/nuxt": "workspace:*",
    "@vue-solana/vue": "workspace:*",
    "buffer": "^6.0.3",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
